# OnMov200Reader

./: .gitignore  README.md  onmov200.sln
.github/workflows/: dotnetcore.yml
ByteReader/: CommonReaders.cs  Schema.cs
OnMov200UI/: App.xaml  App.xaml.cs  OnMov200UI.csproj  Program.cs  ViewLocator.cs  build.sh
OnMov200UI/Models/: ActivityModel.cs  TodoItem.cs
OnMov200UI/Services/: Database.cs
OnMov200UI/ViewModels/: ActivityListViewModel.cs  AddItemViewModel.cs  MainWindowViewModel.cs  NoDeviceViewModel.cs  TodoListViewModel .cs  ViewModelBase.cs
OnMov200UI/Views/: ActivityListView.xaml  ActivityListView.xaml.cs  AddItemView.xaml  AddItemView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoDeviceView.xaml  NoDeviceView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
OnMov200WebApi/: ActivitiesController.cs  ActivityStorage.cs  ExtractionSummary.cs  IFormFileExtensions.cs  OnMov200WebApi.csproj  Program.cs  Startup.cs
OnMov200WebApi/wwwroot/: index.html
Program/: ActivityExtractor.cs  Options.cs  Program.cs  Program.csproj
onmov200/: Curve.cs  GpxSerializer.cs  OMDParser.cs  OMError.cs  OnMov200.cs  OnMov200Schemas.cs  Program.cs  WayPoint.cs  onmov200.csproj
onmov200/gpx/: GpxSerializer.cs
onmov200/model/: ActivityHeader.cs  Curve.cs  CustomSettings.cs  WayPoint.cs
onmov200/parser/: OMDParser.cs  OnMov200Schemas.cs
